{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Port=5432;Database=SeminarIdentityDB;UserId=postgres;Password=dzre240293zoe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
