{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandsConnection": "Server=.\\SQLExpress;Database=CommandsDb;Trusted_Connection=True;"
  },
  "PlatformService": "https://localhost:7278/api/command/platforms",
  "AllowedHosts": "*"
}
