{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlatformsConnection": "Server=.localhost,1433;Initial Catalog=PlatformsDb;Trusted_Connection=True;"
  },
  "CommandService": "https://localhost:7278/api/command/platforms",
  "AllowedHosts": "*"
}
