{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlatformsConnection": "Server=.\\SQLExpress;Database=PlatformsDb;Trusted_Connection=True;"
  },
  "CommandService": "https://localhost:7278/api/command/platforms",
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "15672"


}
